; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Artha"
#define MyAppVersion GetFileVersion(AddBackslash(SourcePath) + "../bin/artha.exe")
#define MyAppPublisher "Sundaram Ramaswamy"
#define MyAppURL "http://artha.sourceforge.net/"
#define MyAppExeName "artha.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DA9B11CD-46C8-40AD-BC88-8507C64FA8B7}
AppName={#MyAppName}
AppVerName=Artha {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=..\COPYING
OutputBaseFilename=artha_{#MyAppVersion}
SetupIconFile=setup.ico
Compression=lzma
SolidCompression=yes
AppVersion={#MyAppVersion}
AppContact=legends2k@yahoo.com
AppCopyright=Copyright (C) 2009-2012 Sundaram Ramaswamy
VersionInfoVersion={#MyAppVersion}
VersionInfoDescription=Installer of Artha ~ The Open Thesaurus
MinVersion=0,5.0.2195
WizardImageFile=setup_bg.bmp
WizardSmallImageFile=setup_bg_small.bmp
WizardImageBackColor=clWhite

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\COPYING"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\*"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "..\dict\*"; DestDir: "{app}\dict\"; Flags: ignoreversion
Source: "..\etc\*"; DestDir: "{app}\etc\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\lib\*"; DestDir: "{app}\lib\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\share\*"; DestDir: "{app}\share\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Comment: Artha ~ The Cross-Platform Open Thesaurus; WorkingDir: {app}\bin; IconIndex: 0
Name: "{group}\Uninstall"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Tasks: desktopicon; Comment: Artha ~ The Cross-Platform Open Thesaurus; WorkingDir: {app}\bin; IconIndex: 0
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Tasks: quicklaunchicon; Comment: Artha ~ The Cross-Platform Open Thesaurus; WorkingDir: {app}\bin; IconIndex: 0

[Run]
Filename: "{app}\bin\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

[Messages]
WinVersionTooLowError=This program requires Windows 2000 or later.

